# ------------------------- Required variables ------------------------- #
NODE_ENV=production
DISCORD_BOT_TOKEN=MTA5NjMwNjU5Mj
DISCORD_CLIENT_ID=1096306592242212874
SPOTIFY_CLIENT_ID=fd1506eedec640d28ff077eb4a8355b0
SPOTIFY_CLIENT_SECRET=d18b66f0dab44112b7c98a0fc24a2ae7

# -------------------------
  # Everything else is optional - c------------ Debug variables ------------------------- #
DEBUG_ENABLED=false
DEBUG_SLASH_COMMAND_API_DATA=false
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_MODAL_SUBMIT_RESPONSE_TIME=true
DEBUG_COMMAND_THROTTLING=false

# ------------------------- API Application Command Data ------------------------- #
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false

# ------------------------- API / Server ------------------------- #
USE_API=false
PORT=3000

# ------------------------- File Paths ------------------------- #
CHAT_INPUT_COMMAND_DIR=src/commands
CONTEXT_MENU_COMMAND_DIR=src/context-menus
AUTO_COMPLETE_INTERACTION_DIR=src/interactions/autocomplete
BUTTON_INTERACTION_DIR=src/interactions/buttons
MODAL_INTERACTION_DIR=src/interactions/modals
SELECT_MENU_INTERACTION_DIR=src/interactions/select-menus

